<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundThemeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/forest_background"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="contentDescription" />

    <ProgressBar
        android:id="@+id/monsterHealthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_drawable_demon"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/monsterDicesLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/playerHealthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="4dp"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/progress_drawable_knight"
        app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/knightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="contentDescription"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

    <ImageView
        android:id="@+id/demonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verticalCenterGuideline"
        tools:ignore="contentDescription"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/playerDicesLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:alignContent="center"
        app:alignItems="center"
        app:flexWrap="wrap"
        app:barrierMargin="8dp"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline70"
        app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/monsterDicesLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:alignContent="center"
        app:alignItems="center"
        app:barrierMargin="8dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playerDicesLayout"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenterGuideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/knightAttackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline70" />

    <Button
        android:id="@+id/demonAttackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline70" />

</androidx.constraintlayout.widget.ConstraintLayout>