<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/knightAttackButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/player_attack_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline70" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/knightHealButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/player_heal_button"
        app:layout_constraintEnd_toEndOf="@+id/knightAttackButton"
        app:layout_constraintStart_toStartOf="@+id/knightAttackButton"
        app:layout_constraintTop_toBottomOf="@id/knightAttackButton" />

    <ImageView
        android:id="@+id/backgroundThemeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/forest_background"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="contentDescription" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4D000000"
        android:fontFamily="@font/cloister"
        android:text="Restart"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/gameResultTextView"
        app:layout_constraintStart_toStartOf="@+id/gameResultTextView"
        app:layout_constraintTop_toBottomOf="@+id/gameResultTextView" />

    <ImageView
        android:id="@+id/knightImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="contentDescription"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

    <ImageView
        android:id="@+id/demonImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/verticalCenterGuideline"
        tools:ignore="contentDescription"
        tools:layout_height="50dp"
        tools:layout_width="50dp" />

    <ProgressBar
        android:id="@+id/monsterHealthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:progressDrawable="@drawable/progress_drawable_demon"
        android:rotation="180"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:max="100"
        tools:progress="40" />

    <ProgressBar
        android:id="@+id/playerHealthProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:progressDrawable="@drawable/progress_drawable_knight"
        app:layout_constraintEnd_toStartOf="@+id/verticalCenterGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:max="100"
        tools:progress="70" />

    <ProgressBar
        android:id="@+id/playerHealProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:progressDrawable="@drawable/progress_drawable_heal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playerHealthProgressBar"
        tools:max="4"
        tools:progress="3" />

    <TextView
        android:id="@+id/gameResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:fontFamily="@font/cloister"
        android:textColor="#3042CC"
        android:textSize="46sp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundThemeImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundThemeImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.41000003"
        tools:text="Knight wins" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/cloister"
        android:textAlignment="textStart"
        android:textColor="#3042CC"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/playerHealthProgressBar"
        app:layout_constraintEnd_toEndOf="@id/playerHealthProgressBar"
        app:layout_constraintStart_toStartOf="@id/playerHealthProgressBar"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Knight" />

    <TextView
        android:id="@+id/monsterNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/darkmode"
        android:textAlignment="viewEnd"
        android:textColor="#F15156"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@id/monsterHealthProgressBar"
        app:layout_constraintEnd_toEndOf="@id/monsterHealthProgressBar"
        app:layout_constraintStart_toStartOf="@+id/monsterHealthProgressBar"
        tools:text="DEMON" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalCenterGuideline70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalCenterGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/dicesFlexboxLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:alignContent="center"
        app:alignItems="center"
        app:barrierMargin="8dp"
        app:flexWrap="wrap"
        app:justifyContent="center"
        app:layout_constraintBottom_toTopOf="@+id/horizontalCenterGuideline70"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontalCenterGuideline" />

</androidx.constraintlayout.widget.ConstraintLayout>